# cvitamin

./: .gitignore  .travis.yml  GROUP-CONSTITUTION.md  HOW-TO-GIT.md  README.md  build.gradle  hej.md
Rapport/: Førsteårs projekt rapport.tex
config/checkstyle/: checkstyle.xml
src/main/java/dk/itu/cvitamin/: Main.java
src/main/java/dk/itu/cvitamin/controller/: PrimaryStageController.java
src/main/java/dk/itu/cvitamin/model/: Coordinate.java  IOhandler.java  PrimaryModel.java  Way.java
src/main/java/dk/itu/cvitamin/view/: PrimaryView.java
src/main/java/dk/itu/osmviewer/: Main.java
src/main/java/dk/itu/osmviewer/controller/: ErrorController.java
src/main/resources/dk/itu/cvitamin/view/: PrimaryView.fxml
src/main/resources/dk/itu/osmviewer/view/: Application.fxml
src/test/java/dk/itu/cvitamin/: PrimaryModelTest.java  testMap.osm
src/test/java/dk/itu/osmviewer/: TestMain.java
